# microservices_project

./: Jenkinsfile  README.md  jmeter-introduce.load.jmx  k8s-setup.md
backup-service/: docker-compose.yml  pom.xml
backup-service/k8s/: deployment.yml
backup-service/src/main/java/com/isep/acme/: ACMEApplication.java
backup-service/src/main/java/com/isep/acme/applicationServices/: ProductService.java  ReviewService.java  UserService.java  VoteService.java
backup-service/src/main/java/com/isep/acme/bootstraper/: ApplicationBootstrapper.java  UserBootstrapper.java
backup-service/src/main/java/com/isep/acme/config/: RabbitMqConfig.java  SecurityConfig.java
backup-service/src/main/resources/: application.yml  schema.sql
gateway-reviews/: pom.xml
gateway-reviews/k8s/: deployment.yml
gateway-reviews/src/main/java/com/icligo/voyage/gateway/: GatewayApplication.java
gateway-reviews/src/main/resources/: application.yml
gateway-reviews/src/test/java/com/icligo/voyage/gateway/: GatewayApplicationTests.java
k8s/: metrics-server.yml  rabbitmq.yml
products-service/: docker-compose.yml  pom.xml
products-service/k8s/: deployment.yml
products-service/src/main/java/com/isep/acme/adapters/controllers/: ProductController.java  UserController.java
products-service/src/main/java/com/isep/acme/adapters/controllers/http/: HateoasUtils.java
products-service/src/main/java/com/isep/acme/adapters/database/models/mongodb/: ProductMongo.java  UserMongo.java
products-service/src/main/java/com/isep/acme/adapters/database/models/postgresql/: ProductPg.java  UserPg.java
products-service/src/main/java/com/isep/acme/adapters/database/repositories/mongodb/: ProductMongoRepositoryImpl.java  UserMongoRepositoryImpl.java
products-service/src/main/java/com/isep/acme/adapters/database/repositories/mongodb/mappers/: ProductMapper.java  UserMapper.java
products-service/src/main/java/com/isep/acme/adapters/database/repositories/postgresql/: ProductPgRepositoryImpl.java
products-service/src/main/java/com/isep/acme/adapters/database/repositories/postgresql/mappers/: ProductMapper.java
products-service/src/main/java/com/isep/acme/adapters/database/springRepositories/mongodb/: ProductRepositoryMongodb.java
products-service/src/main/java/com/isep/acme/adapters/database/springRepositories/postgresql/: ProductRepositoryPostgresql.java
products-service/src/main/java/com/isep/acme/adapters/dto/: CreateProductDTO.java  FetchProductDTO.java
products-service/src/main/java/com/isep/acme/adapters/rabbitmq/products/: ProductEventConsumer.java  ProductEventSender.java
products-service/src/main/java/com/isep/acme/applicationServices/: ProductService.java
products-service/src/main/java/com/isep/acme/applicationServices/events/: EventMessage.java
products-service/src/main/java/com/isep/acme/applicationServices/events/products/: UpdatedProductPayload.java
products-service/src/main/java/com/isep/acme/applicationServices/interfaces/amqp/: IProductEventSender.java  IUserEventSender.java
products-service/src/main/java/com/isep/acme/applicationServices/interfaces/domain/: ISkuGenerator.java
products-service/src/main/java/com/isep/acme/applicationServices/interfaces/repositories/: IProductRepository.java
products-service/src/main/java/com/isep/acme/bootstrapper/: ApplicationBootstrapper.java  ProductBootstrapper.java
products-service/src/main/java/com/isep/acme/clients/: BackupWebClient.java
products-service/src/main/java/com/isep/acme/clients/dtos/: ResponseProduct.java
products-service/src/main/java/com/isep/acme/config/: ApplicationContextProvider.java  RabbitMqConfig.java
products-service/src/main/java/com/isep/acme/domain/aggregates/product/: Description.java  Designation.java  Product.java  Report.java  Sku.java
products-service/src/main/java/com/isep/acme/domain/enums/: ApprovalStatusEnum.java
products-service/src/main/java/com/isep/acme/domain/skuGenerators/: SkuGeneratorImpl1.java  SkuGeneratorImpl2.java
products-service/src/main/resources/: application.yml  schema.sql
products-service/src/test/: ACME.postman_collection.json
products-service/src/test/java/com/isep/acme/contracts/: BaseClass.java
products-service/src/test/java/com/isep/acme/integrationTests/: ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
products-service/src/test/java/com/isep/acme/unitTests/: SkuGeneratorTest.java
products-service/src/test/resources/: schema.sql
products-service/src/test/resources/contracts/: createdProductContract.groovy
reviews-command-service/: docker-compose.yml
reviews-command-service/k8s/: deployment.yml
reviews-command-service/src/main/java/com/isep/acme/applicationServices/: ReviewService.java
reviews-command-service/src/main/java/com/isep/acme/clients/: BackupWebClient.java
reviews-command-service/src/main/java/com/isep/acme/config/: RabbitMqConfig.java
reviews-command-service/src/main/resources/: application.yml
reviews-command-service/src/test/java/com/isep/acme/integrationTests/: ReviewServiceTest.java
reviews-query-mobile-service/: docker-compose.yml  pom.xml
reviews-query-mobile-service/k8s/: deployment.yml
reviews-query-mobile-service/src/main/java/com/isep/acme/applicationServices/: ReviewService.java
reviews-query-mobile-service/src/main/java/com/isep/acme/config/: SecurityConfig.java  TransactionManagerConfig.java  WebClientConfig.java
reviews-query-mobile-service/src/test/java/com/isep/acme/integrationTests/: UserServiceTest.java
reviews-query-service/: DockerfilePostgresql  docker-compose.yml
reviews-query-service/k8s/: deployment.yml
reviews-query-service/src/main/java/com/isep/acme/applicationServices/: ReviewService.java  UserService.java
reviews-query-service/src/main/resources/: schema.sql
votes-service/: docker-compose.yml
votes-service/k8s/: deployment.yml
votes-service/src/main/java/com/isep/acme/: ACMEApplication.java
votes-service/src/main/resources/: application.yml  schema.sql
votes-service/src/test/resources/: schema.sql
(+207 files in other folders)
